{
    "type": "THCLONE",
    "dimensions": {
        "width": "1200",
        "height": "900"
    },
    "title": "Touhou X: Venus Paranoia",

    "level-script": "scripts/level.json",
    "enemy-script": "scripts/enemy.json",
    "spell-script": "scripts/spells.json",
    "player-script": "scripts/player.json"
}